# Master_Google_Map

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mastertorch/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mastertorch/: MapsActivity.java
app/src/main/res/layout/: activity_maps.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mastertorch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
