plugins {
        id 'com.android.application'
        }



android {
        compileSdkVersion 31
        buildToolsVersion "30.0.3"

        defaultConfig   {
                        applicationId "com.example.mastertorch"
                        minSdkVersion 16
                        targetSdkVersion 31
                        versionCode 1
                        versionName "1.0"

                        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

                        // Định nghĩa manifestPlaceholders
                        manifestPlaceholders = [appAuthRedirectScheme: 'com.redirectScheme.comm']
                        }

        buildTypes {
                    release {
                            minifyEnabled false
                            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
                            }
                    }

        compileOptions  {
                        sourceCompatibility JavaVersion.VERSION_1_8
                        targetCompatibility JavaVersion.VERSION_1_8
                        }

        buildFeatures   {
                        viewBinding true
                        }
        }



dependencies    {
                implementation 'androidx.appcompat:appcompat:1.3.1'
                implementation 'com.google.android.material:material:1.4.0'

                // Tải các dịch vụ bản đồ của Google Map
                implementation 'com.google.android.gms:play-services-maps:17.0.1'
                implementation 'com.google.android.gms:play-services-location:18.0.0'

                // Tải constraintlayout
                implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

                testImplementation 'junit:junit:4.+'

                // Tải các thành phần cần cho phần mềm
                androidTestImplementation 'androidx.test.ext:junit:1.1.3'
                androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
                }